gatsbyjs/stale/action.yml
name: 'Gatsby Stale Bot'
description: 'Action to close stale issues and PRs. Ignores issues that have assignees or specific exempt labels. Can also re-open issues after activity in the issue.'
author: 'gatsbyjs'
branding:
  icon: 'activity'
  color: 'purple'
inputs:
  GITHUB_TOKEN:
    description: 'Token for the repo'
    required: true
  DRY_RUN:
    description: 'Display the commands only to the console, no GitHub or Slack API requests to comment/close/mark will be made'
    default: false
  STALE_ISSUE_MESSAGE:
    description: 'The messsage to post when an issue is stale. If left empty, will not mark issues stale'
  CLOSE_MESSAGE:
    description: 'The message to post when an issue is closed'
  STALE_PR_MESSAGE:
    description: 'The messsage to post when a PR is stale. If left empty, will not mark PRs stale'
  DAYS_BEFORE_STALE:
    description: 'The number of days old an issue can be before marking it stale'
    required: true
    default: 20
  DAYS_BEFORE_CLOSE:
    description: 'The number of days to wait to close an issue or pull request after it being marked stale'
    required: true
    default: 10
  STALE_ISSUE_LABEL:
    description: 'The label to apply when an issue is stale (must already exist!)'
    required: true
    default: 'stale?'
  EXEMPT_ISSUE_LABELS:
    description: 'Issues with one or more labels defined here will be ignored by the bot'
  STALE_PR_LABEL:
    description: 'The label to apply when a PR is stale (must already exist!)'
    required: true
    default: 'stale?'
  EXEMPT_PR_LABELS:
    description: 'PRs with one or more labels defined here will be ignored by the bot'
  OPERATIONS_PER_RUN:
    description: 'The maximum number of operations per run, used to control rate limiting'
    required: true
    default: 30
outputs:
  blocks:
    description: 'Array of objects in the specific format that Slack API requires it, see: https://api.slack.com/tools/block-kit-builder'
  queue:
    description: 'Array of objects of the issues (URL and title) so that you can convert it into your own desired format'
runs:
  using: 'docker'
  image: 'Dockerfile'

gatsbyjs/gatsby/.github/workflows/schedule-stale.yml
- name: stale
  id: stale
  uses: gatsbyjs/stale@0.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DAYS_BEFORE_STALE: 20
    DAYS_BEFORE_CLOSE: 40
    OPERATIONS_PER_RUN: 5000
    STALE_ISSUE_MESSAGE: |
      Hiya!

      This issue has gone quiet. Spooky quiet. 👻

      We get a lot of issues, so we currently close issues after 60 days of inactivity. It’s been at least 20 days since the last update here.
      If we missed this issue or if you want to keep it open, please reply here.
      As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [gatsby.dev/contribute](https://www.gatsbyjs.org/contributing/how-to-contribute/) for more information about opening PRs, triaging issues, and contributing!

      Thanks for being a part of the Gatsby community! 💪💜
    CLOSE_MESSAGE: |
      Hey again!

      It’s been 60 days since anything happened on this issue, so our friendly neighborhood robot (that’s me!) is going to close it.
      Please keep in mind that I’m only a robot, so if I’ve closed this issue in error, I’m `HUMAN_EMOTION_SORRY`. Please feel free to comment on this issue or create a new one if you need anything else.
      As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [gatsby.dev/contribute](https://www.gatsbyjs.org/contributing/how-to-contribute/) for more information about opening PRs, triaging issues, and contributing!

      Thanks again for being part of the Gatsby community! 💪💜
    EXEMPT_ISSUE_LABELS: |
      not stale
      status: triage needed

gatsbyjs/gatsby/.github/workflows/schedule-stale.yml
- name: stale
  id: stale
  uses: gatsbyjs/stale@0.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DAYS_BEFORE_STALE: 20
    DAYS_BEFORE_CLOSE: 10
    OPERATIONS_PER_RUN: 5000
    STALE_ISSUE_MESSAGE: |
      Hiya!

      This issue has gone quiet. Spooky quiet. 👻

      We get a lot of issues, so we currently close issues after 30 days of inactivity. It’s been at least 20 days since the last update here.
      If we missed this issue or if you want to keep it open, please reply here. You can also add the label "not stale" to keep this issue open!
      As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [gatsby.dev/contribute](https://www.gatsbyjs.org/contributing/how-to-contribute) for more information about opening PRs, triaging issues, and contributing!

      Thanks for being a part of the Gatsby community! 💪💜
    CLOSE_MESSAGE: |
      Hey again!

      It’s been 30 days since anything happened on this issue, so our friendly neighborhood robot (that’s me!) is going to close it.
      Please keep in mind that I’m only a robot, so if I’ve closed this issue in error, I’m `HUMAN_EMOTION_SORRY`. Please feel free to reopen this issue or create a new one if you need anything else.
      As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [gatsby.dev/contribute](https://www.gatsbyjs.org/contributing/how-to-contribute) for more information about opening PRs, triaging issues, and contributing!

      Thanks again for being part of the Gatsby community! 💪💜
    EXEMPT_ISSUE_LABELS: |
      not stale

gatsbyjs/gatsby/.github/workflows/schedule-stale.yml
- name: stale
  id: stale
  uses: gatsbyjs/stale@0.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DAYS_BEFORE_STALE: 20
    DAYS_BEFORE_CLOSE: 10
    OPERATIONS_PER_RUN: 5000
    STALE_ISSUE_MESSAGE: |
      Hiya!

      This issue has gone quiet. Spooky quiet. 👻

      We get a lot of issues, so we currently close issues after 30 days of inactivity. It’s been at least 20 days since the last update here.
      If we missed this issue or if you want to keep it open, please reply here. You can also add the label "not stale" to keep this issue open!
      As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [gatsby.dev/contribute](https://www.gatsbyjs.org/contributing/how-to-contribute/) for more information about opening PRs, triaging issues, and contributing!

      Thanks for being a part of the Gatsby community! 💪💜
    CLOSE_MESSAGE: |
      Hey again!

      It’s been 30 days since anything happened on this issue, so our friendly neighborhood robot (that’s me!) is going to close it.
      Please keep in mind that I’m only a robot, so if I’ve closed this issue in error, I’m `HUMAN_EMOTION_SORRY`. Please feel free to reopen this issue or create a new one if you need anything else.
      As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [gatsby.dev/contribute](https://www.gatsbyjs.org/contributing/how-to-contribute/) for more information about opening PRs, triaging issues, and contributing!

      Thanks again for being part of the Gatsby community! 💪💜
    EXEMPT_ISSUE_LABELS: |
      not stale
      status: triage needed

dxc-technology/online-devops-dojo/.github/workflows/stale.yml
- name: stale
  uses: gatsbyjs/stale@master
  id: stale
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DAYS_BEFORE_STALE: 14
    DAYS_BEFORE_CLOSE: 7
    STALE_ISSUE_LABEL: ':zzz: Stale?'
    STALE_PR_LABEL: ':zzz: Stale?'
    OPERATIONS_PER_RUN: 30
    STALE_ISSUE_MESSAGE: 'This issue has been automatically marked as stale because it has not had recent activity. It will be closed in seven days if no further activity occurs.'
    EXEMPT_ISSUE_LABELS: |
      ':pushpin: Pinned'